venv:   virtual environment

每次运行前要导入pygame库   在settings interpreter中pip中搜索pygame

###########if 判断之后，def定义函数之后，for循环之后   加冒号     ：      #################

Python 使用 def 开始函数定义，紧接着是函数名，括号内部为函数的参数，内部为函数的 具体功能实现代码，
如果想要函数有返回值, 在 expressions 中的逻辑代码中用 return 返回。

python 用缩进来代替括号功能



pygame三大对象

pygame.display          显示
pygame.time             时间
pygame.event            事件
pygame.draw             绘制

颜色--RGB
red=(255,0,0)
white=(255,255,255)
black=(0,0,0)

#格子
0 0 0 0 0 0 0
0 3 3 0 0 0 0

#画出来----核心
离左边距离left=列col*wide
离上边距离top=行row*height

#移动
朝左
    col=col-1
朝右
    col=col+1
朝上
    row-=1
朝下
    row+=1

#蛇身子
head=(14,7)
l=[
    (14,8)
    (14,9)
    (15,9)
    (15,10)
    (15,11)
    (15,12)
    (16,12)
    (17,12)
]

移动：
1.把原来的头插到前面
2.把原来的尾删掉

head'=(14,6)
l'=[
    (14,7)      <-原来的头

    (14,8)
    (14,9)
    (15,9)
    (15,10)
    (15,11)
    (15,12)
    (16,12)

    del (17,12)     <-原来的尾
]

#吃到东西，尾巴不用删
#没吃到东西，尾巴删掉

#食物随机位置出现
#食物可以被吃


snakes.insert(0,head.copy())
    0 -- 需要插入的索引位置。
    head.copy() -- 要插入列表中的对象。

snakes.pop()   移除列表中的一个元素（默认最后一个元素）

怎样设置随长度变化，加快速度：帧率  判断长度，改帧率

加入声音，计分

开始   暂停:空格键=32    欢迎界面  结束界面

界面上方留出区域  显示分数